#card-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  z-index: 1;
}
.card {
  width: 220px;
  height: 320px;
  background-image: url("../assets/cardBg.png");
  background-size: cover;
  background-position: center;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;

  border: medium solid rgb(233, 233, 233);
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-name {
  font-size: 1.2rem;
  color: #080808;
  font-weight: 600;
  padding: 10px;
  text-align: center;
}
