#center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  width: 100%;
  max-width: 1600px;
  padding: 20px;
  margin-top: 100px;
  box-sizing: border-box;
  z-index: 1;
}
.card {
  max-width: 151px;
  width: 100%;
  aspect-ratio: 5 / 8;
  background-image: url("../assets/cardBg.png");
  background-size: cover;
  background-position: center;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border: medium solid rgb(233, 233, 233);
}

.card:hover {
  transform: scale(1.07) rotate(3deg) skewY(1deg);
  box-shadow: 0 20px 40px rgba(0, 150, 255, 0.5),
    0 0 15px rgba(0, 150, 255, 0.7);
  z-index: 10;
}

.card-img {
  width: 100%;
  height: 70%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.4s ease;
}

.card:hover .card-img img {
  transform: scale(1.05);
}

.card-name {
  font-size: 1.4rem;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.836);
  font-weight: 600;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}
@media (max-width: 768px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 12px;
  }

  .card {
    max-width: 140px;
    aspect-ratio: 3 / 5;
  }

  .card-name {
    font-size: 1.6vh;
    padding: 6px;
  }
}

@media (max-width: 480px) {
  #card-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
  }

  .card {
    max-width: 120px;
    aspect-ratio: 3 / 5;
    margin: 0 auto;
  }

  .card-name {
    font-size: 1.5vh;
  }
}
